<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINTANG DEV</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/skin.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "301d488e-9d90-4be0-8137-fa2fe31e5055",
          notifyButton: {
            enable: true,
          },
        });
      });
    </script>

</head>
<body>

    <nav class="navbar py-4 navbar-expand-lg navbar-light ">
       <div class="container lintangdev">
        <a class="navbar-brand align-self-center" href="#">
            <img src="images/logolintangdev.png" width="150" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#tentang">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-scroll href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
       </div>
      </nav>

    <section class="lintangdev mt-5" id="home">
        <div class="container">
            <div class="row">
              <div class="col align-self-center">
                  <h1>
                    Bukan rahasia lagi bahwa <h1 style="color: #27DEBF;" >dunia telah menjadi digital.</h1>
                  </h1>
                  <p class="mt-3">
                    #DiRumahAja #KerjaDariRumah
                  </p>
                  <a class="btn btn-primary mt-4" href="#" role="button">Tentang Saya</a>
              </div>
           
              <div class="col d-none d-sm-block d-sm-none d-md-block top-img" >
                <div data-aos="zoom-in">
                  <img width="530" src="images/atas.png" alt="">
              </div>
            </div>
            </div>
          </div>
    </section>

    <section class="lintangdev mt-5" id="tentang">
        <div class="container" >
            <div class="text-center mt-5">
                <h2 class="title">Tentang</h2>
            </div>
            <div class="row mt-5">
              <div class="col top-img">
                <div data-aos="zoom-in">
                    <img width="530" src="images/tentang.png" alt="">
                </div>
              </div>
              <div class="col align-self-center">
              <h1 style="color: #27DEBF;" >Halo..</h1>
                <p>
                    Perkenalkan nama saya Satrio Setiawan I Lintang, 
                    pemilik website lintangdev.com. Lahir di Luwuk 
                    Banggai pada tahun 1997. Seorang Full Stack Web Developer. 
                </p>
            </div>
            </div>
          </div>
    </section>
    
    <section class="lintangdev mt-5" id="portfolio">
        <div class="container" >
            <div class="text-center mt-5">
                <h2 class="title">Portfolio</h2>
            </div>
            <div class="row">
              <div class="col mt-5">
                <a href="https://github.com/tiosetiawan" style="text-decoration:none" target="_blank">
                    <div data-aos="fade-up" data-aos-duration="3000">
                        <div class="shadow p-3 mb-5 bg-white rounded" >
                            <div class="row mt-4">
                                <div class="col-sm-2">
                                    <img width="50" src="images/github.png" alt="">
                                </div>
                                <div class="col">
                                    <h1>Github</h1>
                                    <p>https://github.com/tiosetiawan</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </a>
              </div>
              <div class="col mt-5">
                <a href="https://dribbble.com/tiosetiawan1" style="text-decoration:none" target="_blank">
                <div data-aos="fade-up" data-aos-duration="3000">
                    <div class="shadow p-3 mb-5 bg-white rounded">
                        <div class="row mt-4">
                            <div class="col-sm-2">
                                <img width="50" src="images/dribbble.png" alt="">
                            </div>
                            <div class="col">
                                <h1>Dribbble</h1>
                                <p>https://dribbble.com/tiosetiawan1</p>
                            </div>
                        </div>
                    </div>
                </div>
                </a>
            </div>
            </div>
          </div>
    </section>

    <section class="lintangdev mt-5" id="kontak">
        <div class="container" >
            <div class="text-center mt-5">
                <h2 class="title">Kontak</h2>
            </div>
            <div class="row mt-5">
                <div data-aos="fade-down">
                    <div class="col top-img">
                        <img width="530" src="images/kontak.png" alt="">
                    </div>
                </div>
              <div class="col mt-5">
                <div class="shadow p-3 mb-5 bg-white rounded">
                    <div class="row mt-4" data-aos="fade-up">
                        <div class="col-sm-2">
                            <img width="40" src="images/wa.png" alt="">
                        </div>
                        <div class="col">
                            <h5>Whatsapp</h2>
                            <p>+62-821-874-242-69</p>
                        </div>
                     </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-sm-2">
                            <img width="40" src="images/email.png" alt="">
                        </div>
                        <div class="col">
                            <h5>Email</h2>
                            <p>tiosetiawan11@gmail.com</p>
                        </div>
                     </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-sm-2">
                                <img width="40" src="images/ig.png" alt="">
                        </div>
                        <div class="col">
                            <h5>Instagram</h2>
                            <p>satriosetiawaan</p>
                            
                        </div>
                     </div>
                </div>
            </div>
            </div>
          </div>
    </section>

    <footer id="sticky-footer" class="py-4  text-white-50 mt-4">
        <div class="container text-center lintangdev">
          <p>Copyright &copy; lintangdev.com</p>
        </div>
    </footer>
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>